In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['Mandeep','Dimple','Akshita','Kajal'],
    "Marks":[98,95,86,89],
    "Address":['Arrah','lonavala','patna','usa']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  Marks   Address
0  Mandeep     98     Arrah
1   Dimple     95  lonavala
2  Akshita     86     patna
3    Kajal     89       usa

In [5]:
df.to_csv('friendship.csv')

In [6]:
df.to_csv('friends_without_index' ,index=False)

In [7]:
df.head(2)

      name  Marks   Address
0  Mandeep     98     Arrah
1   Dimple     95  lonavala

In [8]:
df.tail(3)

      name  Marks   Address
1   Dimple     95  lonavala
2  Akshita     86     patna
3    Kajal     89       usa

In [9]:
df.tail()

      name  Marks   Address
0  Mandeep     98     Arrah
1   Dimple     95  lonavala
2  Akshita     86     patna
3    Kajal     89       usa

In [10]:
df.describe()

           Marks
count   4.000000
mean   92.000000
std     5.477226
min    86.000000
25%    88.250000
50%    92.000000
75%    95.750000
max    98.000000

In [11]:
fri = pd.read_csv('friendship.csv')

In [12]:
fri

   Unnamed: 0     name  Marks   Address
0           0  Mandeep     98     Arrah
1           1   Dimple     95  lonavala
2           2  Akshita     86     patna
3           3    Kajal     89       usa

In [13]:
fri['name']

0    Mandeep
1     Dimple
2    Akshita
3      Kajal
Name: name, dtype: object

In [14]:
fri['name'][0]

'Mandeep'

In [15]:
fri['Marks'][1]

95

In [16]:
fri['Marks'][1]=76

<ipython-input-16-21d8c03f23ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fri['Marks'][1]=76

In [17]:
fri

   Unnamed: 0     name  Marks   Address
0           0  Mandeep     98     Arrah
1           1   Dimple     76  lonavala
2           2  Akshita     86     patna
3           3    Kajal     89       usa

In [18]:
df

      name  Marks   Address
0  Mandeep     98     Arrah
1   Dimple     95  lonavala
2  Akshita     86     patna
3    Kajal     89       usa

In [19]:
fri.to_csv('friendship.csv')

In [20]:
hr=pd.read_csv('friendship.csv')

In [21]:
hr

   Unnamed: 0  Unnamed: 0.1     name  Marks   Address
0           0             0  Mandeep     98     Arrah
1           1             1   Dimple     76  lonavala
2           2             2  Akshita     86     patna
3           3             3    Kajal     89       usa

In [22]:
hr.index=['First','Second','Third','Fourth']

In [23]:
hr

        Unnamed: 0  Unnamed: 0.1     name  Marks   Address
First            0             0  Mandeep     98     Arrah
Second           1             1   Dimple     76  lonavala
Third            2             2  Akshita     86     patna
Fourth           3             3    Kajal     89       usa

In [24]:
ser=pd.Series(np.random.rand(31))

In [25]:
ser

0     0.037930
1     0.633796
2     0.275695
3     0.015943
4     0.449742
5     0.555127
6     0.917008
7     0.165293
8     0.870340
9     0.492624
10    0.809779
11    0.523898
12    0.198252
13    0.525484
14    0.690102
15    0.338795
16    0.020488
17    0.010672
18    0.959274
19    0.664314
20    0.231924
21    0.101698
22    0.585503
23    0.302884
24    0.000735
25    0.077556
26    0.213043
27    0.097541
28    0.159347
29    0.775019
30    0.266027
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
dataframe=pd.DataFrame(np.arange(20))

In [28]:
dataframe

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19

In [29]:
type(dataframe)

pandas.core.frame.DataFrame

In [30]:
dataframe.describe()

              0
count  20.00000
mean    9.50000
std     5.91608
min     0.00000
25%     4.75000
50%     9.50000
75%    14.25000
max    19.00000

In [31]:
dataframe.head()

   0
0  0
1  1
2  2
3  3
4  4

In [32]:
dataframe.tail()

     0
15  15
16  16
17  17
18  18
19  19

In [33]:
dataframe.head(6)

   0
0  0
1  1
2  2
3  3
4  4
5  5

In [34]:
dataframe[0][0]="Mandeep"

In [35]:
dataframe

          0
0   Mandeep
1         1
2         2
3         3
4         4
5         5
6         6
7         7
8         8
9         9
10       10
11       11
12       12
13       13
14       14
15       15
16       16
17       17
18       18
19       19

In [36]:
dataframe.dtypes

0    object
dtype: object

In [37]:
dataframe.index

RangeIndex(start=0, stop=20, step=1)

In [38]:
dataframe.columns

RangeIndex(start=0, stop=1, step=1)

In [39]:
dataframe.T

        0  1  2  3  4  5  6  7  8  9   10  11  12  13  14  15  16  17  18  19
0  Mandeep  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19

In [40]:
dataframe[0][10]=56

In [41]:
dataframe.T

        0  1  2  3  4  5  6  7  8  9   10  11  12  13  14  15  16  17  18  19
0  Mandeep  1  2  3  4  5  6  7  8  9  56  11  12  13  14  15  16  17  18  19

In [42]:
dataframe.sort_index(axis=0,ascending=False)

          0
19       19
18       18
17       17
16       16
15       15
14       14
13       13
12       12
11       11
10       56
9         9
8         8
7         7
6         6
5         5
4         4
3         3
2         2
1         1
0   Mandeep

In [43]:
dataframe.head()

         0
0  Mandeep
1        1
2        2
3        3
4        4

In [44]:
dataframe2=dataframe

In [45]:
dataframe2[0][4]="Dimple"

In [46]:
dataframe.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,Mandeep,1,2,3,Dimple,5,6,7,8,9,56,11,12,13,14,15,16,17,18,19

In [47]:
datframe3=dataframe.copy()

In [48]:
datframe3[0][2]="Loves"

In [49]:
dataframe2

          0
0   Mandeep
1         1
2         2
3         3
4    Dimple
5         5
6         6
7         7
8         8
9         9
10       56
11       11
12       12
13       13
14       14
15       15
16       16
17       17
18       18
19       19

In [50]:
dataframe.loc[0,0]=65498

In [51]:
dataframe.head()

        0
0   65498
1       1
2       2
3       3
4  Dimple

In [52]:
dataframe=dataframe.T

In [53]:
dataframe=dataframe.T

In [54]:
dataframe.columns=list("M")

In [55]:
dataframe.head()

        M
0   65498
1       1
2       2
3       3
4  Dimple

In [56]:
dataframe.loc[[2,4],['M']]

        M
2       2
4  Dimple

In [57]:
dataframe.loc[:,['M']]

         M
0    65498
1        1
2        2
3        3
4   Dimple
5        5
6        6
7        7
8        8
9        9
10      56
11      11
12      12
13      13
14      14
15      15
16      16
17      17
18      18
19      19

In [58]:
dataframe.head(3)

       M
0  65498
1      1
2      2

In [59]:
dataframe.drop([5])

         M
0    65498
1        1
2        2
3        3
4   Dimple
6        6
7        7
8        8
9        9
10      56
11      11
12      12
13      13
14      14
15      15
16      16
17      17
18      18
19      19

In [60]:
dataframe.drop([4,15,8,9],inplace=True)

In [61]:
dataframe

        M
0   65498
1       1
2       2
3       3
5       5
6       6
7       7
10     56
11     11
12     12
13     13
14     14
16     16
17     17
18     18
19     19

In [62]:
dataframe.head(4)

       M
0  65498
1      1
2      2
3      3